# Import pandas and other packages to be used

In [29]:
import pandas as pd
#import matplotlib
#%matplotlib inline  
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

# Import and preview a dataset

In [14]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
C/A                                                                     197625 non-null object
UNIT                                                                    197625 non-null object
SCP                                                                     197625 non-null object
STATION                                                                 197625 non-null object
LINENAME                                                                197625 non-null object
DIVISION                                                                197625 non-null object
DATE                                                                    197625 non-null object
TIME                                                                    197625 non-null object
DESC                                                                    197625 non-null object
ENTRIES                                                                 197625 non-null int64
EXITS                                                                   197625 non-null int64
On_N_Line                                                               197625 non-null bool
dtypes: bool(1), int64(2), object(9)
memory usage: 16.8+ MB


# Data Munging/ Manipulation
This MTA turnstile dataset is a great place for us to get our hands dirty wrnagling and cleaning some data!  

Let's start by example by filtering the data down to all stations for the N line. To do this, we'll need to extract all "N"s from the LINENAME column, or similarly, create a column indicating whether or not the stop is an N line stop.

### Defining Functions

At this point, we will need to define some functions to perform data manipulation. In python, we define a function using the `def` keyword. Afterwords, we give the function a name, followed by parentheses. Any required (or optional parameters) are specified within the parentheses, just as you would normally call a function. You then specify the functions behavior using a colon and an indendation, much the same way you would a for loop or conditional block. Finally, if you want your function to return something (as with the str.pop() method) as opposed to a function that simply does something in the background but returns nothing (such as list.append()), you must use the `return` keyword. Note that as soon as a function hits a point in execution where something is returned, the function would terminate and no further commands would be executed. In other words the `return` command both returns a value and forces termination of the function.

In [9]:
def contains_n(text):
    if 'N' in text:
        return True
    else:
        return False

#or the shorter, more pythonic:
def contains_n(text):
    bool_val = 'N' in text
    return bool_val

In [10]:
df['On_N_Line'] = df.LINENAME.map(contains_n)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,True
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,True

In [6]:
df.tail(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,17:00:00,REGULAR,5554,348,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348,False

In [11]:
df.On_N_Line.value_counts(normalize=True)

False    0.870441
True     0.129559
Name: On_N_Line, dtype: float64

# Explanation
Above we used the map method for pandas series. This allows us to pass a function that will be applied to each and every data entry within the series. As shorthand, we could also pass a lambda function to determine whether or not each row was on the N line or not.  
`df['On_N_Line'] = df.LINENAME.map(lambda x: 'N' in x)`
This is shorter and equivalent to the above functions defined above. Lambda functions are often more covenient shorthand, but have less functionality then defining functions explicitly.

# Practice
Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [15]:
def count_line(text):
    count = len(text)
    return count
df['Num_Lines'] = df.LINENAME.map(count_line)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Num_Lines
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7

In [24]:
df.sort_values('Num_Lines', ascending=False)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line,Num_Lines
132292,R151,R033,00-00-00,TIMES SQ-42 ST,1237ACENQRSW,IRT,08/30/2018,00:00:00,REGULAR,1417952,3267016,True,12
2686,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,16:00:00,REGULAR,2836145,3311412,True,12
2673,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/27/2018,16:00:00,REGULAR,2830710,3305818,True,12
2674,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/27/2018,20:00:00,REGULAR,2832048,3306310,True,12
2675,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,00:00:00,REGULAR,2832325,3306433,True,12
2676,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,04:00:00,REGULAR,2832359,3306438,True,12
2677,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,08:00:00,REGULAR,2832561,3306716,True,12
2678,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,09:57:08,REGULAR,2832815,3307705,True,12
2679,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,12:00:00,REGULAR,2832994,3308064,True,12
2680,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,16:00:00,REGULAR,2833390,3308536,True,12
2681,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,20:00:00,REGULAR,2834686,3309190,True,12
2682,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,00:00:00,REGULAR,2835069,3309328,True,12
2683,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,04:00:00,REGULAR,2835109,3309348,True,12
2684,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,08:00:00,REGULAR,2835310,3309579,True,12
2685,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,12:00:00,REGULAR,2835721,3310943,True,12
2687,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,20:00:00,REGULAR,2837390,3312091,True,12
2702,A021,R032,01-00-02,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/25/2018,04:00:00,REGULAR,1965089,1942027,True,12
2688,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,00:00:00,REGULAR,2837721,3312246,True,12
2689,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,04:00:00,REGULAR,2837752,3312261,True,12
2690,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,08:00:00,REGULAR,2837924,3312478,True,12
2691,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,08:49:06,REGULAR,2838018,3312826,True,12
2692,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,12:00:00,REGULAR,2838332,3313701,True,12
2693,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,16:00:00,REGULAR,2838767,3314206,True,12
2694,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,20:00:00,REGULAR,2839999,3314879,True,12
2695,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,00:00:00,REGULAR,2840336,3315042,True,12
2696,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,04:00:00,REGULAR,2840375,3315061,True,12
2697,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,08:00:00,REGULAR,2840537,3315242,True,12
2698,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,12:00:00,REGULAR,2840895,3316295,True,12
2699,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,16:00:00,REGULAR,2841591,3316775,True,12
2700,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,20:00:00,REGULAR,2842280,3317347,True,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
112535,PTH04,R551,00-04-04,GROVE STREET,1,PTH,08/29/2018,03:54:11,REGULAR,53064,30905,False,1
112534,PTH04,R551,00-04-04,GROVE STREET,1,PTH,08/28/2018,23:42:11,REGULAR,53064,30893,False,1
112558,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,04:04:23,REGULAR,28064,12480,False,1
112559,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,08:16:23,REGULAR,28074,12483,False,1
112560,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,12:28:23,REGULAR,28151,12494,False,1
112561,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,16:40:23,REGULAR,28229,12514,False,1
112584,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,17:16:23,REGULAR,32803,13807,False,1
112583,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,13:04:23,REGULAR,32726,13762,False,1
112582,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,08:52:23,REGULAR,32358,13726,False,1
112581,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,04:40:23,REGULAR,31911,13640,False,1
112580,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,00:28:23,REGULAR,31908,13639,False,1
112579,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,20:16:23,REGULAR,31883,13597,False,1
112578,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,16:04:23,REGULAR,31682,13414,False,1
112577,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,11:52:23,REGULAR,31616,13390,False,1
112576,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,07:40:23,REGULAR,31045,13260,False,1
112575,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,03:28:23,REGULAR,30850,13245,False,1
112574,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,23:16:23,REGULAR,30844,13237,False,1
112573,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,19:04:23,REGULAR,30744,13164,False,1
112572,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,14:52:23,REGULAR,30507,13036,False,1
112571,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,10:40:23,REGULAR,30358,13013,False,1
112570,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,06:28:23,REGULAR,29534,12894,False,1
112569,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,02:16:23,REGULAR,29500,12893,False,1
112568,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,22:04:23,REGULAR,29490,12881,False,1
112567,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,17:52:23,REGULAR,29332,12754,False,1
112566,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,13:40:23,REGULAR,29168,12698,False,1
112565,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,09:28:23,REGULAR,28975,12659,False,1
112564,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,05:16:23,REGULAR,28319,12541,False,1
112563,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,01:04:23,REGULAR,28318,12541,False,1
112562,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,20:52:23,REGULAR,28305,12531,False,1
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348,False,1

In [22]:
df['Num_Lines'] = df.LINENAME.map(lambda x: len(x))
df.head(3)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line,Num_Lines
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,True,7
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,True,7
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,True,7

In [16]:
print(len(LINENAME))

NameError: name 'LINENAME' is not defined

# Cleaning Column Names
Sometimes, you have messy column names. Observe:

In [10]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               ',
       'On_N_Line'],
      dtype='object')

In [6]:
df.columns = df.columns.map(lambda x: x.lower())

In [11]:
df.columns = df.columns.map(lambda x: x.replace('/',""))

In [12]:
df.columns

Index(['ca', 'unit', 'scp', 'station', 'linename', 'division', 'date', 'time',
       'desc', 'entries', 'exits'],
      dtype='object')

You might notice that foolishly, the EXITS column has a lot of annoying whitespace following it.
We can quickly use a list comprehension to clean up all of the column names.

### Write a function to clean a column name.

def clean(col_name):
    cleaned = df.columns.strip() #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [17]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

NameError: name 'clean' is not defined

In [ ]:
#Checking the output, we can see the results.
df.columns

# Reformatting Column Types
Another common data munging technique can be reformating column types. We first previewed column types above using the `df.info()` method, which we'll repeat here.

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
C/A                                                                     197625 non-null object
UNIT                                                                    197625 non-null object
SCP                                                                     197625 non-null object
STATION                                                                 197625 non-null object
LINENAME                                                                197625 non-null object
DIVISION                                                                197625 non-null object
DATE                                                                    197625 non-null object
TIME                                                                    197625 non-null object
DESC                                                                    197625 non-null object
ENTRIES                                                                 197625 non-null int64
EXITS                                                                   197625 non-null int64
Num_Lines                                                               197625 non-null int64
dtypes: int64(3), object(9)
memory usage: 18.1+ MB

A common transformation needed is converting numbers stored as text to *float* or *integer* representations. In this cas ENTRIES and EXITS are appropriately *int64*, but to practice, we'll demonstrate changing that to a float and then back to an int.

In [14]:
print(df.ENTRIES.dtype) #We can also check an individual column type rather then all 
df.ENTRIES = df.ENTRIES.astype(float) #Changing the column to float
print(df.ENTRIES.dtype) #Checking our changes

int64
float64

In [16]:
#Converting Back
print(df.ENTRIES.dtype) 
df.ENTRIES = df.ENTRIES.astype(int)
print(df.ENTRIES.dtype)

float64
int64

Attempting to convert a string column to int or float will produce errors if there are actually non numeric characters

In [19]:
df.LINENAME = df.LINENAME.astype(int)

ValueError: invalid literal for int() with base 10: 'NQR456W'

# Converting Dates
A slightly more complicated data type transformation is creating *date* or *datetime* objects. These are built in datatypes that have useful information such as being able to quickly calculate the time between two days, or extracting the day of the week from a given date. However, if we look at our current date column, we will notice it is simply a *non-null object* (probably simply text).

In [21]:
df.DATE.dtype

dtype('O')

# pd.to_datetime()
This is the handiest of methods when converting strings to datetime objects.

In [20]:
#Often you can simply pass the series into this method.
pd.to_datetime(df.DATE).head() #It is good practice to preview the results first
#This prevents overwriting data if some error was produced. However everything looks good!

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

Sometimes the above won't work and you'll have to explicitly pass how the date is formatted.  
To do that, you have to use some datetime codes. Here's a preview of some of the most common ones:  
<img src="strftime_codes.png" width=600>

To explicitly pass formatting parameters, preview your dates and write the appropriate codes.

In [19]:
df.DATE.iloc[0] #Another method for slicing series/dataframes

'08/25/2018'

In [21]:
#Notice we include delimiters (in this case /) between the codes.
pd.to_datetime(df.DATE, format='%m/%d/%Y').head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

In [23]:
#Actually apply and save our changes
df.DATE = pd.to_datetime(df.DATE)
print(df.DATE.dtype)
#Preview updated dataframe
df.head(2)

datetime64[ns]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Num_Lines
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,7
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,7

# Datetime Methods
Now that we have converted the DATE field to a datetime object we can use some useful built in methods.

In [24]:
#dt stores all the built in datetime methods (only works for datetime columns)
df.DATE.dt.day_name().head()

0    Saturday
1    Saturday
2    Saturday
3    Saturday
4    Saturday
Name: DATE, dtype: object

# Groupby Methods
Let's look at one more extremely important method. Groupby allows you to aggregate the data based on a field. You then apply an aggregation function such as *mean*, *median*, *count*, *min*, *max*, or even a custom function which you can define yourself!

In [10]:
df.groupby('STATION').sum().head()

                    ENTRIES         EXITS
STATION
1 AV           127637422994   68336694378
103 ST           6809043268   26408857862
103 ST-CORONA    2936772648    3007136644
104 ST         201698739525  146808927663
110 ST           1485948761    1430806219

Notice that our groupby column becomes the index of the resulting view. To change this, you can also use the `.reset_index()` method.

In [29]:
df.groupby('STATION').sum().reset_index().head()

,STATION,ENTRIES,EXITS,On_N_Line
0,1 AV,127637422994,68336694378,0.0
1,103 ST,6809043268,26408857862,0.0
2,103 ST-CORONA,2936772648,3007136644,0.0
3,104 ST,201698739525,146808927663,0.0
4,110 ST,1485948761,1430806219,0.0

Finally, we could graph these as before.

In [11]:
df.columns = [col.strip() for col in df.columns]

In [25]:
to_graph = df.groupby('STATION').sum().sort_values(by='ENTRIES')[['ENTRIES', 'EXITS']]
#Recall that default behavior for .sort_values() is ascending.
#Hence, we look at the tail rather then head for top values
#Alternatively, we could use .sort_values(ascending=False) followed by the .head() method
to_graph.tail(10).plot(kind='barh');
plt.title('Top 10 Stations Based on Number of Entries.');
plt.xlabel('Number of Entries/Exits');

KeyError: "['EXITS'] not in index"

# Practice
Here we begin to do some exploratory analysis to answer some questions.

# 1. Compare subway traffic by day of the week. Display this as a graph.

In [30]:
df.groupby(df.DATE.dt.day_name()).count()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Num_Lines
DATE,,,,,,,,,,,,
Friday,28101,28101,28101,28101,28101,28101,28101,28101,28101,28101,28101,28101
Monday,28254,28254,28254,28254,28254,28254,28254,28254,28254,28254,28254,28254
Saturday,27767,27767,27767,27767,27767,27767,27767,27767,27767,27767,27767,27767
Sunday,28081,28081,28081,28081,28081,28081,28081,28081,28081,28081,28081,28081
Thursday,28447,28447,28447,28447,28447,28447,28447,28447,28447,28447,28447,28447
Tuesday,28772,28772,28772,28772,28772,28772,28772,28772,28772,28772,28772,28772
Wednesday,28203,28203,28203,28203,28203,28203,28203,28203,28203,28203,28203,28203

In [7]:
df.DATE.dt.day_name()

0        2018-08-25
1        2018-08-25
2        2018-08-25
3        2018-08-25
4        2018-08-25
5        2018-08-25
6        2018-08-26
7        2018-08-26
8        2018-08-26
9        2018-08-26
10       2018-08-26
11       2018-08-26
12       2018-08-27
13       2018-08-27
14       2018-08-27
15       2018-08-27
16       2018-08-27
17       2018-08-27
18       2018-08-28
19       2018-08-28
20       2018-08-28
21       2018-08-28
22       2018-08-28
23       2018-08-28
24       2018-08-29
25       2018-08-29
26       2018-08-29
27       2018-08-29
28       2018-08-29
29       2018-08-29
            ...
197595   2018-08-27
197596   2018-08-27
197597   2018-08-27
197598   2018-08-27
197599   2018-08-27
197600   2018-08-27
197601   2018-08-28
197602   2018-08-28
197603   2018-08-28
197604   2018-08-28
197605   2018-08-28
197606   2018-08-28
197607   2018-08-29
197608   2018-08-29
197609   2018-08-29
197610   2018-08-29
197611   2018-08-29
197612   2018-08-29
197613   2018-08-30
197614   2018-08-30
197615   2018-08-30
197616   2018-08-30
197617   2018-08-30
197618   2018-08-30
197619   2018-08-31
197620   2018-08-31
197621   2018-08-31
197622   2018-08-31
197623   2018-08-31
197624   2018-08-31
Name: DATE, Length: 197625, dtype: datetime64[ns]

# 2. Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

In [33]:
df.groupby(df.DATE.dt.dayofweek).sum()

,ENTRIES,EXITS,Num_Lines
DATE,,,
0,1114237052454,911938153513,76110
1,1143313287046,942230721477,77303
2,1123655222441,920630864687,75713
3,1122723988662,920691927110,76607
4,1110224700078,906799065337,75573
5,1115661545514,909142081474,74725
6,1192306179082,959223750461,75306